{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://prakashmishra1234-students.herokuapp.com",
  "scripts": {
    "start": "nodemon app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix client && npm run build --prefix client"
  },
    "keywords": [
    "example",
    "heroku"
  ],
  "author": "Prakash Mishra",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15"
  }
}
